<!--pages/bless/bless.wxml-->
<view class='bless'>
<view>{{userBonus}}</view>
  <button class='share-btn' open-type="share">分享</button>
  <view class='coin-box'>
    <image class='img-coin {{isSpin?"coin-spin":""}} {{isDrop?"coin-drop":""}}' src='./coin.png'></image>
  </view>
  <view class='bless-box'>
    <image class='img-bottom' src='./gdx.png'></image>
    <image class='img-top' src='./gdx-top.png'></image>
  </view>
  <button class='bless-btn' disabled='{{btnDisable||blessCheck}}' bindtap='beginBless'>福缘祈福</button>
  <view class='ps-text'>首次分享给好友获得50福缘</view>
  <view class='ps-text'>分享给微信群获得100福缘</view>
  <tabbar active="2"></tabbar>
</view>