<!--pages/bless/bless.wxml-->
<view class='bless'>
<image class='back-img' src='/img/bg1.jpg'></image>
  <view class='bonus-box'>
    <image class='coin-icon' src='./coin.png'></image>
    {{userBonus}}
  </view>
  <view class='share-box'>
    <button class='share-btn' open-type="share">分 享</button>
  </view>
  <view class='coin-box'>
    <image class='img-coin {{isSpin?"coin-spin":""}} {{isDrop?"coin-drop":""}}' src='./coin.png'></image>
  </view>

  <view class='bless-reward {{isReward?"reward-active":""}}'>
    <image class='reward-img' src='./itemback.png'></image>
    <view class='reward-text'>{{rewardText}}</view>
  </view>
  <button class='bless-btn' disabled='{{btnDisable||blessCheck}}' bindtap='beginBless'>福缘祈福</button>
  <view class='bless-box'>
    <image class='img-bottom' src='./gdx.png'></image>
    <image class='intro-img' src='./intro.png'></image>
  </view>

  <tabbar active="2"></tabbar>
</view>