/* pages/bless/bless.wxss */

page {
  background-color: #d8b36d;
}

.back-img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -20;
}

.bonus-box {
  position: absolute;
  top: 100rpx;
  left: 0;
  color: white;
  font-size: 0.9rem;
  background-color: orange;
  padding: 20rpx 30rpx;
  border-radius: 0 15rpx 15rpx 0;
  width: 145rpx;
  height: 50rpx;
}

.share-box {
  position: absolute;
  top: 100rpx;
  right: 0;
  color: white;
  background-color: orange;
  border-radius: 15rpx 0 0 15rpx;
}

.share-btn {
  display: block;
  background: none;
  font-size: .9rem;
  color: white;
  line-height: 1;
  width: 145rpx;
  padding: 20rpx 30rpx;
  height: 50rpx;
  box-sizing: content-box;
}

.share-btn:after {
  border: none;
}

.coin-icon {
  width: 45rpx;
  height: 45rpx;
  vertical-align: middle;
}



.coin-box {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  position: relative;
}

.img-coin {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  z-index: 15;
  top: 150rpx;
  opacity: 0;
}

.coin-spin {
  opacity: 1;
  animation: spin 0.6s linear;
  animation-iteration-count: 3;
}

.coin-drop {
  animation: drop 1s ease-in;
  animation-fill-mode: forwards;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@keyframes drop {
  0% {
    top: 150rpx;
  }

  100% {
    top: 600rpx;
  }
}

.bless-box {
  width: 100%;
  margin-top: 380rpx;
  position: relative;
  height: 450rpx;
}

.img-bottom {
  width: 500rpx;
  height: 400rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 210;
}

.intro-img {
  width: 300rpx;
  height: 90rpx;
  position: relative;
  left: 50%;
  top: 380rpx;
  transform: translateX(-50%);
}


.bless-btn {
  width: 250rpx;
  height: 80rpx;
  font-size: 0.9rem;
  background-color: orange;
}


.bless-reward {
  width: 200rpx;
  height: 280rpx;
  position: absolute;
  top: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.reward-img {
  width: 200rpx;
  height: 280rpx;
}

.reward-text {
  width: 1rem;
  position: absolute;
  top: 80rpx;
  color: red;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.95rem;
  font-weight: bold;
}

.reward-active {
  animation: reward-spin 2s linear;
  animation-fill-mode: forwards;
}

@keyframes reward-spin {
  0% {
    opacity: 0.5;
    transform: translateX(-50%) scale(0.2) rotateY(0deg);
  }

  100% {
    opacity: 1;
    transform: translateX(-50%) scale(1) rotateY(720deg);
  }
}
