/* pages/mine/mine.wxss */

page {
  position: relative;
  background-color: #d8b36d;
}


.back-img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -20;
}

.user-info {
  padding-top: 50rpx;
  text-align: center;
}


.user-avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 20rpx;
}

.user-name {
  display: block;
  margin-top: 15rpx;
}

.detail {
  padding: 25rpx 40rpx;
  display: flex;
}

.detail-item {
  font-size: 0.9rem;
  text-align: center;
  flex: 1;
  color: #984205;
}

.detail-title {
  margin-bottom: 20rpx;
}

.title-img {
  width: 200rpx;
  height:52rpx;
}

.my-bonus-title {
  text-align: center;
  color: #777;
  width: 70%;
  margin: 0 auto;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #aaa;
  overflow: hidden;
}


.swiper-box {
  margin: 30rpx 50rpx;
  height: 500rpx;
}

.my-bonus-list {
  background:none;
  border-radius: 10rpx;
  display: flex;
  flex-wrap: wrap;
  height: 400rpx;
}

.my-bonus-item {
  position: relative;
  color: red;
  margin: 15rpx auto;
  flex: 0 0 22%;
}

.item-img {
  position: absolute;
  width: 140rpx;
  height: 220rpx;
  z-index: -20;
}


.item-spin {
  animation: spin 8s linear infinite;
}

.my-bonus-text {
  width: 0.8rem;
  font-size: 0.75rem;
  margin: 55rpx auto 20rpx auto;
  font-weight: bold;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
