/**index.wxss**/
@import './animate.min.wxss';

page {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #d8b36d;
  overflow: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.auto-qiao {
  width: 65rpx;
  height: 65rpx;
  position: absolute;
  right: 50rpx;
  top: 40rpx;
  z-index: 15;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.main-content {
  overflow: hidden;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 160rpx;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  border-radius: 50%;
  left: 40rpx;
  top: 40rpx;
}

.bonus-box {
  position: absolute;
  top: 175rpx;
  left: 30rpx;
}

.story-box {
  position: absolute;
  top: 260rpx;
  left: 30rpx;
  z-index: 50;
}

.story-img {
  width: 150rpx;
  height: 40rpx;
}

.story-content {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 500;
  transform: translateZ(110px);
}


.story-title {
  font-weight: bold;
  position: absolute;
  top: 50rpx;
  left: 50%;
  width: 80%;
  transform: translateX(-50%);
  text-align: center;
}

.text-content {
  position: absolute;
  top: 150rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 80%;
  overflow: scroll;
}

.part2 {
  margin-top: 20rpx;
  padding: 5rpx;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 255, 0.4)
}

.story-content-none {
  display: none;
}

.story-content-back {
  width: 100vw;
  height: 100vh;
}

.story-back-btn {
  position: absolute;
  width:80rpx;
  height: 80rpx;
  top: 20rpx;
  right: 20rpx;
}


.bonus-img {
  position: absolute;
  width: 140rpx;
  height: 60rpx;
  z-index: -10;
}

.bonus-text {
  position: relative;
  left: 75rpx;
  top: 2rpx;
  font-size: 0.8rem;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(170, 71, 1, 1)), to(rgba(81, 37, 8, 1)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.coin-add {
  position: relative;
  left: 85rpx;
  top: 2rpx;
  font-size: 0.8rem;
  opacity: 0;
  color: #fddf3a;
  transition: all 0.6s linear;
}

.coin-add-active {
  opacity: 1;
}

.muyu-box {
  margin: 0 auto;
  width: 480rpx;
  height: 340rpx;
  margin-top: 50rpx;
  transform: translateX(5rpx);
}

.muyu-img {
  margin: 0 auto;
  display: block;
  width: 450rpx;
  height: 320rpx;
}

.muyu-active {
  animation: muyuShake 0.15s linear;
}

@keyframes muyuShake {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.15);
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}

.score-text {
  padding: 10rpx 70rpx;
  border-radius: 10rpx;
  font-size: 24px;
  text-align: center;
  position: relative;
  color: #984205;
}

.socre-box {
  width: 240rpx;
  height: 80rpx;
  position: absolute;
  z-index: -20;
  top: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}

.score-num {
  position: relative;
  top: 15rpx;
  font-size: 26px;
  font-weight: bold;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(170, 71, 1, 1)), to(rgba(81, 37, 8, 1)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.music-btn {
  width: 55rpx;
  height: 55rpx;
}

.music-select {
  display: block;
  padding: 5rpx;
  position: absolute;
  top: 150rpx;
  right: 50rpx;
  font-size: 13px;
  text-align: center;
  z-index: 20;
}

.music-toggle {
  border-radius: 10rpx;
  background-color: rgba(247, 186, 129, 0.5);
}

.music-item {
  text-align: center;
  padding: 10rpx;
}

.music-active {
  background-color: orange;
  border-radius: 10rpx;
}

.words-box {
  margin: 0 auto;
  width: 450rpx;
  height: 300rpx;
  background-color: #eee;
  overflow: hidden;
}

.words-window {
  padding: 30rpx;
  margin: 0 auto;
  position: relative;
  top: 0rpx;
}

.back-img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -20;
}

.canvas-box {
  display: block;
  width: 300px;
  height: 150px;
  margin: 0 auto;
  margin-top: 200rpx;
  overflow: hidden;
  z-index: 10;
}

.canvas-none {
  display: none;
}
