<import src="../tabbar/tabbar.wxml"/>


<!--index.wxml-->
<view class="container">
   <image class='back-img' src='./back.jpg'></image> 
  <image class='user-avatar' src='{{avatarUrl}}'></image>

  <image class='auto-qiao' src='{{autoImgUrl}}' bindtap='autoQiao'>自动敲</image>
  <view class='music-select'>
    <image src='./music.png' class='music-btn' bindtap='showMusicList'></image>
    <view class='music-toggle' wx:if="{{isMusic}}">
      <view class="music-item {{musicSelect===index?'music-active':''}}" wx:for="{{musics}}" data-index="{{index}}" bindtap='changeMusic' wx:key="{{index}}">{{item.musicName}}</view>
    </view>
  </view>

  <view class="main-content">
    <image class='light-img {{isLight?"light-active":""}}' src='./fo-light.png'></image>
    <image class='light-img {{isLight?"light-active":""}}' src='./fo-light2.png'></image>
    <image class='fo-img {{isFoActive?"fo-active":""}}' src='./fo.png'></image>
    <view class='score-text'>
      <text>{{tapNum}}</text>
    </view>
    <view class='muyu-box'>
      <image bindtap="qiao" class='muyu-img {{isMuyuActive?"muyu-active":""}}' src="./muyu-s.png"></image>
    </view>
  </view>
  <!-- <view class='words-box'>
    <view class='words-window' style='top:{{top}}rpx'>这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动这是一段经文,他会不断不断滚动</view>
  </view> -->

  <!-- <view class='ranking-box {{isHidden?"ranking-hidden":""}}'>
    <view class='ranking-banner' bindtap='upToggle'>{{isHidden?'显示排行榜':'关闭排行榜'}}</view>
    <view class='ranking-list'>
      <view class='you-ranking'>
      </view>
      <view class='ranking-item' wx:for="{{rankings}}" wx:key="index">
        <view class='ranking-content'>
          <image class='ranking-avatar' src='{{item.userAvator}}'></image>
          <view class='ranking-name'>{{item.userName.length>5?item.userName[0]+'...'+item.userName[item.userName.length-1]:item.userName}}</view>
          <view class='ranking-score'>{{item.tapNum}}</view>
        </view>
      </view>
    </view>
  </view> -->
  <template is="tabbar"></template>
</view>
