/**index.wxss**/

page {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #d8b36d;
  overflow: hidden;
}

.auto-qiao {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 5%;
  top: 12%;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.main-content {
  overflow: hidden;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 120rpx;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  border-radius: 50%;
  left: 40rpx;
  top: 40rpx;
}

.bonus-box {
  position: absolute;
  top:175rpx;
  left: 30rpx;
}

.bonus-img {
  position: absolute;
  width: 160rpx;
  height: 55rpx;
  z-index: -10;
}

.bonus-text {
  position: relative;
  left: 65rpx;
  top:2rpx;
  font-size: 0.8rem;
}

.coin-add {
  position: relative;
  left: 85rpx;
  top:2rpx;
  font-size: 0.8rem;
  opacity: 0;
  color:#fddf3a;
  transition: all 0.6s linear;
}

.coin-add-active {
  opacity: 1;
}

.muyu-box {
  margin: 0 auto;
  width: 260rpx;
  height: 250rpx;
  margin-top: 50rpx;
  transform: translateX(5rpx)
}

.muyu-img {
  display: block;
  width: 260rpx;
  height: 250rpx;
}

.muyu-active {
  animation: muyuShake 0.15s linear;
}

@keyframes muyuShake {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.15);
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}

.score-text {
  padding: 10rpx 70rpx;
  border-radius: 10rpx;
  font-size: 24px;
  text-align: center;
  position: relative;
  color: #984205;
}

.socre-box {
  width: 240rpx;
  height: 80rpx;
  position: absolute;
  z-index: -20;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.score-num {
  position: relative;
  top: -5rpx;
}

@keyframes foShake {
  0% {
    transform: translateX(0px);
  }

  25% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(0px);
  }

  75% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0px);
  }
}

.music-btn {
  width: 70rpx;
  height: 70rpx;
}

.music-select {
  display: block;
  padding: 5rpx;
  position: absolute;
  top: 30rpx;
  right: 50rpx;
  font-size: 13px;
  text-align: center;
}

.music-toggle {
  border-radius: 10rpx;
  background-color: rgba(247, 186, 129, 0.5);
}

.music-item {
  text-align: center;
  padding: 10rpx;
}

.music-active {
  background-color: orange;
  border-radius: 10rpx;
}

.light-img {
  margin: 0 auto;
  width: 760rpx;
  height: 790rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
  opacity: 0.2;
  transition: all 0.2s linear;
}

.light-active {
  opacity: 0.9;
}

.words-box {
  margin: 0 auto;
  width: 450rpx;
  height: 300rpx;
  background-color: #eee;
  overflow: hidden;
}

.words-window {
  padding: 30rpx;
  margin: 0 auto;
  position: relative;
  top: 0rpx;
}

.back-img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -20;
}

.canvas-box {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  margin-top: 230rpx;
}
