/* pages/tabbat/tabbar.wxss */

.tabbar-box {
  width: 100%;
  background-color: yellow;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  padding: 10rpx 0;
  text-align: center;
}

.tabbar-item {
  flex: 1;
  background-color: green;
}

.tabbar-item-active {
  background-color: red;
}